# task-management-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskpro/: MyApplication.kt
app/src/main/java/com/example/taskpro/data/local/dao/: ProjectDao.kt
app/src/main/java/com/example/taskpro/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/taskpro/data/local/entity/: ProjectEntity.kt
app/src/main/java/com/example/taskpro/data/repository/project/: ProjectRepositoryImpl.kt
app/src/main/java/com/example/taskpro/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/taskpro/domain/Model/: TaskDataModel.kt
app/src/main/java/com/example/taskpro/domain/model/: ProjectModel.kt  TaskDataModel.kt
app/src/main/java/com/example/taskpro/domain/model/local/: ProjectPriorityModel.kt
app/src/main/java/com/example/taskpro/domain/model/project/: ProjectModel.kt  ProjectPriorityModel.kt
app/src/main/java/com/example/taskpro/domain/model/task/: TaskDataModel.kt
app/src/main/java/com/example/taskpro/domain/repository/project/: ProjectRepository.kt
app/src/main/java/com/example/taskpro/domain/use_case/project/: AddProjectUseCase.kt  DeleteProjectUseCase.kt  GetProjectUseCase.kt  SearchProjectUseCase.kt  UpdateProjectUseCase.kt
app/src/main/java/com/example/taskpro/playground/: TestGenericClass.kt
app/src/main/java/com/example/taskpro/presentation/: MainActivity.kt
app/src/main/java/com/example/taskpro/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/taskpro/presentation/component/: DragAndDropBoxes.kt  TaskBoard.kt  TaskBoardBox.kt  TaskBoardCard.kt  TaskBoardTest.kt
app/src/main/java/com/example/taskpro/presentation/components/: BottomNavigationBar.kt  CustomBottomBar.kt
app/src/main/java/com/example/taskpro/presentation/navigation/: App.kt  BottomNavItem.kt
app/src/main/java/com/example/taskpro/presentation/screens/create_project/: CreateProjectScreen.kt
app/src/main/java/com/example/taskpro/presentation/screens/create_project/state/: CreateProjectUiState.kt
app/src/main/java/com/example/taskpro/presentation/screens/create_project/viewmodel/: CreateProjectViewModel.kt
app/src/main/java/com/example/taskpro/presentation/screens/create_task/: CreateTaskScreen.kt
app/src/main/java/com/example/taskpro/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/taskpro/presentation/screens/home/components/: CompletionProgressCircle.kt  DismissibleProjectCard.kt  ProjectListItemCard.kt
app/src/main/java/com/example/taskpro/presentation/screens/home/state/: GetProjectUiState.kt
app/src/main/java/com/example/taskpro/presentation/screens/home/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/taskpro/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/taskpro/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/taskpro/presentation/screens/task_board/: TaskBoardScreen.kt  TaskBoardState.kt  TaskBoardViewModel.kt
app/src/main/java/com/example/taskpro/presentation/screens/task_board/components/: TaskBoardBox.kt  TaskBoardCard.kt
app/src/main/java/com/example/taskpro/presentation/shared/: SharedProjectViewModel.kt
app/src/main/java/com/example/taskpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskpro/utils/: Resource.kt  Utils.kt
app/src/main/res/drawable/: unlock_svg.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/taskpro/: GetProjectUseCaseTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
